{
  "name": "vite-react-vercel",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^5.0.0"
  }
}
{
  "symbol": "AAPL",
  "current_price": "185.50$",
  "buy_price": "183.00$",
  "target_price": "195.00$",
  "stop_loss": "178.50$",
  "reason": "تحسن في المبيعات رغم الظروف الاقتصادية"
}
